# work-logger

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/worklogger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/worklogger/: MyApplication.java
app/src/main/java/com/worklogger/data/model/firebase/: SingleLog.java
app/src/main/java/com/worklogger/data/remote/: NetworkInterceptor.java
app/src/main/java/com/worklogger/ui/adapters/: LogAdapter.java
app/src/main/java/com/worklogger/ui/auth/: LoginActivity.java
app/src/main/java/com/worklogger/ui/dashboard/: MainActivity.java  MyLogsActivity.java
app/src/main/java/com/worklogger/utils/: CustomExceptions.java  Network.java  UI.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_logs.xml  header_navigation_view.xml  log_item.xml  shimmer_placeholder_log_item.xml
app/src/main/res/menu/: navigation_view_items.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/worklogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
